#Setup the oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}  
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID} 
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-name=github


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MULTIPART_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE:100MB}
