spring.application.name=OnlineQuiz
server.port=${PORT:8081}

# setup  My Sql Database
spring.datasource.url=jdbc:mysql://${MY_SQL:localhost}:${SQL_PORT:3306}/${MYSQL_DB:OnlineQuiz}
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${DDL:update}
spring.jpa.show-sql=${SHOW:true}

#Setup the oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}  693476049740-se2qqteroh0pk7etb58q18s467uggj1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}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
spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID} Ov23liFykPSWPHAdplg6
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}ea5b109d14eb8f62f2d37f204741a8bc0dab9286
spring.security.oauth2.client.registration.github.client-name=github
spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MULTIPART_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE:100MB}