#Setup the oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}  693476049740-se2qqteroh0pk7etb58q18s467uggj1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}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
spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID} Ov23liFykPSWPHAdplg6
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}ea5b109d14eb8f62f2d37f204741a8bc0dab9286
spring.security.oauth2.client.registration.github.client-name=github

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MULTIPART_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE:100MB}