spring.application.name=OnlineQuiz
# setup  My Sql Database
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineQuiz?user=root
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


