spring.application.name=OnlineQuiz
server.port=8081

# setup  My Sql Database
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineQuiz?user=root
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Setup the oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=693476049740-se2qqteroh0pk7etb58q18s467uggj1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=Ov23liFykPSWPHAdplg6
spring.security.oauth2.client.registration.github.client-secret=ea5b109d14eb8f62f2d37f204741a8bc0dab9286
spring.security.oauth2.client.registration.github.client-name=github
spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB