spring.application.name=OnlineQuiz
server.port=${PORT:8081}

#for locally 
# spring.datasource.url=jdbc:mysql://localhost:portNo./db_name
# spring.datasource.username=xxxxx
# spring.datasource.password=xxxxxxx
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



# setup  My Sql Database for cloud
spring.datasource.url=jdbc:postgresql://${MY_SQL:localhost}:${SQL_PORT:PORTNO.}/${MYSQL_DB:DB_NAME}

spring.datasource.username=${USER:UserName}

spring.datasource.password=${PASSWORD:xxxxxx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL:update}

spring.jpa.show-sql=${SHOW:true}


#Setup the oauth2

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}  
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID} 
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-name=github
spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MULTIPART_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE:100MB}

spring.mail.host=${ MAILHOST:smtp.gmail.com}
spring.mail.port=${MAILPORT:587}
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.protocol=${MAILPROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS:true}
